<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbTaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="ContactNumber" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
    <Property Name="DiscountPercentage" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="POID" />
    </Key>
    <Property Name="POID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Amount" Type="money" />
  </EntityType>
  <EntityType Name="PurchaseOrderDetail">
    <Key>
      <PropertyRef Name="PODID" />
    </Key>
    <Property Name="PODID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <Association Name="FK__PurchaseO__Custo__286302EC">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__Produ__2C3393D0">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseOr__POID__2B3F6F97">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="0..1" />
    <End Role="PurchaseOrderDetail" Type="Self.PurchaseOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="POID" />
      </Principal>
      <Dependent Role="PurchaseOrderDetail">
        <PropertyRef Name="POID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbTaskModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrderDetail" EntityType="Self.PurchaseOrderDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__PurchaseO__Custo__286302EC" Association="Self.FK__PurchaseO__Custo__286302EC">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__Produ__2C3393D0" Association="Self.FK__PurchaseO__Produ__2C3393D0">
      <End Role="Product" EntitySet="Product" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseOr__POID__2B3F6F97" Association="Self.FK__PurchaseOr__POID__2B3F6F97">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="PurchaseOrderDetail" EntitySet="PurchaseOrderDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>